<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
	<LinearLayout 
	    android:id="@+id/dialog_cotent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="5dp">
	
	    <TextView
	        android:id="@+id/text_veg_opts"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/vegetarian_options"/>
	   
	    <RadioGroup
	        android:id="@+id/vegetarian_radio_group"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:gravity="center">
	
	        <RadioButton
	            android:id="@+id/vegetarian_show"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/show" />
	
	        <RadioButton
	            android:id="@+id/vegetarian_hide"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/hide" />
	
	        <RadioButton
	            android:id="@+id/vegetarian_show_only"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/show_only" />
	
	    </RadioGroup>
	
	    <TextView
	        android:id="@+id/text_categories"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/categories" />
	
	</LinearLayout>
</ScrollView>