<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal" >
    	
   		 <!-- Item Name -->
	    <TextView
	        android:id="@+id/menu_item_list_name"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:singleLine="true" 
	        android:ellipsize="end"
	        android:textIsSelectable="false"
	        android:textSize="24sp"
	        android:textStyle="bold"
	        android:typeface="sans"
	        android:text="Food Name" />
	    
	   	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:orientation="horizontal" >
    	
			<ImageView
				android:id="@+id/menu_item_list_veg"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/green"
				android:visibility="visible"
				android:contentDescription="Vegetarian" />
	
	    	  		<!-- Item Cost -->
			<TextView
				android:id="@+id/menu_item_list_cost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:typeface="sans"
				android:textSize="24sp"
				android:textIsSelectable="false"
				android:text="Cost"/>
  	  		
	  		</LinearLayout>
   

	</LinearLayout>
   
    <!-- Item Description -->
	<TextView
        android:id="@+id/menu_item_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="18sp"
        android:singleLine="false" 
        android:textIsSelectable="false"
        android:visibility="gone"
        android:text="Description"/>

</LinearLayout>